<?php
// created: 2015-03-29 18:22:12
$mod_strings = array (
  'LBL_LEADS' => 'Sellers',
  'LBL_ACCOUNTS' => 'Buyers',
  'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE' => 'Buyers',
  'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE' => 'Sellers',
  'LBL_LOG_ENTRIES_LEAD_TITLE' => 'Sellers Created',
  'LBL_YO_SUBDIVISIONS_CAMPAIGNS_FROM_YO_SUBDIVISIONS_TITLE' => 'Subdivision',
  'LBL_YO_COUNTY_CAMPAIGNS_FROM_YO_COUNTY_TITLE' => 'County',
  'LBL_YO_INVESTINGENTITY_CAMPAIGNS_FROM_YO_INVESTINGENTITY_TITLE' => 'Investing Entities',
  'LBL_NAVIGATION_MENU_GEN2' => 'Direct Mail Campaigns',
);