<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_YO_INVESTINGENTITY_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE'] = 'Property';
$mod_strings['LBL_YO_INVESTINGENTITY_LEADS_FROM_LEADS_TITLE'] = 'Sellers';
$mod_strings['LBL_YO_INVESTINGENTITY_CAMPAIGNS_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_YO_SALES_YO_INVESTINGENTITY_FROM_YO_SALES_TITLE'] = 'Sales';
