<?php
// created: 2015-04-06 18:06:07
$mod_strings = array (
  'LNK_NEW_LEAD' => 'Create Seller',
  'LNK_LEAD_LIST' => 'View Sellers',
  'LNK_IMPORT_VCARD' => 'Create Seller From vCard',
  'LNK_IMPORT_LEADS' => 'Import Sellers',
  'LBL_LIST_FORM_TITLE' => 'Seller List',
  'LBL_SEARCH_FORM_TITLE' => 'Seller Search',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_ACCOUNT' => 'Buyer',
  'LBL_LIST_MY_LEADS' => 'My Sellers',
  'LBL_ACCOUNT_DESCRIPTION' => 'Buyer Description',
  'LBL_ACCOUNT_ID' => 'Buyer ID',
  'LBL_ACCOUNT_NAME' => 'Buyer Name:',
  'LBL_LIST_ACCOUNT_NAME' => 'Buyer Name',
  'LBL_CONVERTED_ACCOUNT' => 'Converted Buyer:',
  'LNK_SELECT_ACCOUNTS' => ' OR Select Buyer',
  'LNK_NEW_ACCOUNT' => 'Create Buyer',
  'LBL_LEAD_SOURCE' => 'Seller Source:',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Seller Source Description:',
  'LBL_MODULE_NAME' => 'Sellers',
  'LBL_LEADS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE' => 'Property',
  'LBL_STATUS' => 'Status:',
);