<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_CONTRACTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Property';
$mod_strings['LBL_LEADS_AOS_CONTRACTS_1_FROM_LEADS_TITLE'] = 'Sellers';
