<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_YO_COUNTY_CAMPAIGNS_FROM_YO_COUNTY_TITLE'] = 'County';
$mod_strings['LBL_YO_SUBDIVISIONS_CAMPAIGNS_FROM_YO_SUBDIVISIONS_TITLE'] = 'Subdivisions';
