<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_YO_INVESTINGENTITY_AOS_PRODUCTS_FROM_YO_INVESTINGENTITY_TITLE'] = 'Investing Entity';
$mod_strings['LBL_YO_SALES_AOS_PRODUCTS_FROM_YO_SALES_TITLE'] = 'Sales';
