<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_YO_SUBDIVISIONS_CAMPAIGNS_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_YO_SUBDIVISIONS_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
