<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_YO_SALES_YO_INVESTINGENTITY_FROM_YO_INVESTINGENTITY_TITLE'] = 'Investing Entity';
$mod_strings['LBL_YO_SALES_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Buyers';
$mod_strings['LBL_YO_SALES_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_YO_SALES_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE'] = 'Property';
