<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Property';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_2_FROM_AOS_PRODUCTS_TITLE'] = 'Properties';
