<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_AOS_PRODUCTS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_LEADS_AOS_PRODUCTS_1_FROM_LEADS_TITLE'] = 'Sellers';
$mod_strings['LBL_AOS_PRODUCTS_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_AOS_PRODUCTS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_AOS_PRODUCTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Buyers';
$mod_strings['LBL_AOS_CONTRACTS_AOS_PRODUCTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contracts';
