<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_YO_MARKETING_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE'] = 'Property';
$mod_strings['LBL_YO_MARKETING_TASKS_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_YO_MARKETING_YO_INVESTINGENTITY_FROM_YO_INVESTINGENTITY_TITLE'] = 'Investing Entity';
