<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_YO_COUNTY_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_YO_COUNTY_CAMPAIGNS_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_YO_COUNTY_LEADS_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_YO_COUNTY_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
