<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Property';
$mod_strings['LBL_LEADS_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Contracts';
$mod_strings['LBL_LEADS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
